<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="assets"/>
	<classpathentry combineaccessrules="false" kind="src" path="/mgne"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/gdx-backend-lwjgl-natives.jar"/>
	<classpathentry kind="lib" path="lib/gdx-backend-lwjgl.jar" sourcepath="lib/gdx-backend-lwjgl-sources.jar"/>
	<classpathentry kind="lib" path="lib/gdx-natives.jar"/>
	<classpathentry kind="lib" path="/mgne/lib/gdx.jar" sourcepath="/mgne/lib/gdx-sources.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tactics-schema"/>
	<classpathentry kind="lib" path="/mgne/lib/luaj-jse-3.0-beta2.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/jgdb-schema"/>
	<classpathentry combineaccessrules="false" kind="src" path="/mgne-schema"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
